<html>

<head>
  <title>Chucks Tesla Can</title>
  <!--<link rel="stylesheet" href="css/mat.css"> -->
  <link rel="icon" type="image/ico" href="/favicon.ico" />
  <script src="js/paho-mqtt-min.js" type="text/javascript"></script>
  <script src="js/jquery-3.4.1.min.js" type="text/javascript"></script>
  <script src="js/d3.v5.min.js" type="text/javascript"></script>
  <!-- <script src="https://d3js.org/d3.v5.min.js"></script> -->

  <script type="text/javascript" language="javascript">
  longAccel = 0;
  long_term_dataset = d3.range(100).map(function(d) {
    return {
      "y": 0
    }
  });
    function updateDataset() {
      /*Changing value and returing it.*/
      long_term_dataset.push({"y":longAccel})
      return
    }
    function updateAccel(accel) {
      /*Changing value and returing it.*/
      longAccel = accel;
      return
    }

  </script>
  <script type="text/javascript" language="javascript">
    var mqtt;
    var reconnectTimeout = 2000;
    var host = window.location.hostname;
    var port = 3000;
    var t_now = 0;
    var t_prev = 0;
    var mc = 0;
    var wdt;
    var ds_prev = 10;
    var chg_prev = 2;
    var chg_state = 0;
    var timeLag = 10000;
    var msgBuf = [];

    function showValue(st, payload) {
      //      console.log("in show ST: " + st + " payload: " + payload);
      var ssplit = st.split('_');
      var msgn = ssplit[0];
      var msgi = ssplit[1];
      //    console.log("msgn: " + msgn + " msgi: " + msgi + " val " + payload);

      if (msgn == 'custom') { //ui/brick_59 85;2.5 from KORN
        var msplit = payload.split(';');
        var payload1 = msplit[0];
        var payload2 = msplit[1];
        //  console.log("msgn: " + msgn + " msgi: " + msgi + " val " + payload);
        // $("td.cb-"+msgi).css('background-color','hsl(123, 50%, '+ (msg.payloadString*0.5+10) + '%)');
        //$('.theClassName').css('display', 'inline')
        $('#' + msgi).css('color', payload2);
        //$('.test').attr('title', 'Brick ID ' + msgi + ', ' + pval + ' mV');
        if (msgi == "lon-accel") {
          updateAccel(payload1)
          $('#' + msgi).html(payload1);
        } else {
          $('#' + msgi).html(payload1); //sets html to value after _
        }
      } else {
        $('#' + st).html(payload);
      }
    }

    function onFailure(message) {
      console.log("Connection Attempt to Host " + host + "Failed");
      setTimeout(MQTTconnect, reconnectTimeout);
    }

    function onConnectionLost() {
      console.log("Connection lost");
      setTimeout(MQTTconnect, reconnectTimeout);
    }

    function onMessageArrived(msg) {
      t_now = new Date().getTime();
      mc = mc + 1;
      var tsplit = msg.destinationName.split('/');
      var sc = tsplit[0]; //channel
      var st = tsplit[1]; //topic
      //      console.log("msg: " + msg.destinationName + " sc: " + sc + " st: " + st);
      //console.log("timeLag 3300-300000:" + timeLag);
      showValue(st, msg.payloadString);

    } //end onMessageArrived

    function onConnect() {
      // Once a connection has been made, make a subscription and send a message.
      console.log("Connected ");
      mqtt.subscribe("ui/#");
    }

    function MQTTconnect() {
      console.log("connecting to " + host + " " + port);
      mqtt = new Paho.MQTT.Client(host, port, "clientjs" + Math.random());
      var options = {
        timeout: 3,
        keepAliveInterval: 5,
        reconnect: true,
        onSuccess: onConnect,
        onFailure: onFailure,
      };
      mqtt.onMessageArrived = onMessageArrived

      mqtt.connect(options); //connect
    }
  </script>

  <style type="text/css">
    .line {
      fill: none;
      stroke: #FFFF00;
      stroke-width: 3;
    }

    .xaxis .tick {
      opacity: 0;
    }
    .xaxis line {
      stroke: white;
    }
    .xaxis path {
      stroke: white;
    }
    .xaxis text {
      fill: white;
    }

    .container-fluid {
      width: 100%;
      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: auto;
      background-color: #009933;
      width: 1500px;
      height: 830px
    }

    .card {
      position: relative;
      display: flex;
      flex-direction: column;
      min-width: 0;
      word-wrap: break-word;
      background-color: #009933;
      background-clip: border-box;
      border: 0px solid rgba(0, 0, 0, .12);
      border-radius: .125rem;
      width: 12rem
    }

    .card-body {
      flex: 1 1 auto;
      padding: 0.4rem;
      font-family: Arial, Helvetica, sans-serif
    }
    .accel-card-body {
      position: relative;
      display: flex;
      flex-direction: column;
      min-width: 0;
      word-wrap: break-word;
      background-color: #009933;
      background-clip: border-box;
      border: 0px solid rgba(0, 0, 0, .12);
      border-radius: .125rem;
      width: 12rem
    }

    .row {
      display: flex;
      flex-wrap: wrap;
      margin-right: -15px;
      margin-left: -15px
    }

    .col-sm {
      flex-basis: 0;
      flex-grow: 1;
      max-width: 100%
    }

    .mr-1,
    .mx-1 {
      margin-right: .25rem !important
    }

    .mb-2,
    .my-2 {
      margin-bottom: .5rem !important
    }

    .no-gutters {
      margin-right: 0;
      margin-left: 0
    }

    .text-light {
      color: #FFFF00;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: 700
    }

    /* .text-highlight {
      color: #C70039
    } */

    .bg-dark {
      background-color: #00b140 !important
        /* background-color: #009933  */
    }

    .h-100 {
      height: 100% !important
    }

    .text-center {
      text-align: center !important
    }

    /* .font-style-hud1 {
      font-size: 25px;
      font-family: monospace
    } */

    /* .font-weight-bold {
      font-weight: 700 !important
    } */
  </style>

</head>

<body class="bg-dark">
  <!--009933.0B0702-->
  <script>
    MQTTconnect();
  </script>

  <br>
  <div class="text-light bg-dark text-center">
    <center>Gear: <span id="gear-posn" style="font-size: 20px;">N/A</span>&nbsp&nbsp<span id="date_time" style="font-size: 20px;">N/A</span> UTC</center>
  </div>
  <br>
  <div class="container-fluid">
    <div class="row mb-2 no-gutters">  <!--first row -->

      <div class="col-sm mx-1">
        <div class="card text-light bg-dark h-100 text-center">
          <div class="card-body" style="font-size: 18px">
            Speed - mph:
            <br>
            <span id="cur-speed" style="font-size: 32px; ">N/A</span>
          </div>
        </div>
      </div>

      <div class="col-sm mx-1">
        <div class="accel-card-body bg-dark h-100">
          <div class="card-body font-weight-bold">
          </div>
        </div>
      </div>

      <div class="col-sm mx-1">
        <div class="card text-light bg-dark h-100 text-center">
          <div class="card-body font-weight-bold" style="font-size: 18px">
            Acceleration (m/s^2)
            <br>
            <span style="float:left; font-size: 20px">&nbsp&nbspLat: </span><span id="lat-accel" style="font-size: 22px;">N/A</span>
            <br>
            <span style="float:left; font-size: 20px">&nbsp&nbspLong: </span><span id="lon-accel" style="font-size: 22px;">N/A</span>
            <!-- <br>
          <span style="float:left;">&nbsp&nbspVert: </span><span id="vert_accel" style="font-size: 20px; font-family: monospace;">N/A</span> -->
          </div>
        </div>
      </div>

      <div class="col-sm mx-1">
        <div class="card text-light bg-dark h-100 text-center">
          <div class="card-body font-weight-bold" style="font-size: 18px">
            Rear Torque:
            <br>
            <span style="float:left;">&nbspTorq Act: </span> <span id="rear_torq" style="font-size: 20px;">N/A</span>
            <br>
            <span style="float:left;">&nbspAxel Speed: </span> <span id="axel_speed" style="font-size: 20px;">N/A</span>
            <!-- <br>
          <span style="float:left;">&nbspPedal Posn: </span> <span id="pedal_posn" style="font-size: 20px; font-family: monospace;">N/A</span> -->
          </div>
        </div>
      </div>

      <div class="col-sm mx-1">
        <div class="card text-light bg-dark h-100 text-center">
          <div class="card-body font-weight-bold" style="font-size: 18px">
            Driver Pedal Usage:
            <br>
            <span style="float:left;">&nbspBrake: </span><span id="driver-brake" style="font-size: 20x;">N/A</span>
            <br>
            <span style="float:left;">&nbspAccel: </span><span id="accel-posn" style="font-size: 20x;">N/A</span>%
          </div>
        </div>
      </div>

      <div class="col-sm mx-1">
        <div class="card text-light bg-dark h-100 text-center">
          <div class="card-body font-weight-bold" style="font-size: 18px">
            AutoPilot:
            <br>
            <span style="float:left;">&nbspAP State:</span><span id="ap-state" style="font-size: 20px;">N/A</span>
          </div>
        </div>
      </div>

      <div class="col-sm mx-1">
        <div class="card text-light bg-dark h-100 text-center">
          <div class="card-body font-weight-bold" style="font-size: 18px">
            AP Hands On State:
            <br>
            <span style="float:left;"></span><span id="ap-handstate" style="font-size: 20px;">N/A</span>
          </div>
        </div>
      </div>

    </div>

    <div class="row mb-2 no-gutters"> <!--second row -->
      <div class="col-sm mx-1">
        <div class="card text-light bg-dark h-100 text-center">
        <div class="card-body font-weight-bold">
          Test Row:
          <br>
          <span style="float:left;">&nbspOdometer: </span> <span id="odometer" style="font-size: 20px;">N/A</span>
          <br>
        </div>
      </div>
      </div>
    </div>

  </div>
</body>

<script type="text/javascript" language="javascript">
  //Proposed dynamaic chart for acceleration.


  // Example as a starting point then modified to make it dynamic
  // https://bl.ocks.org/gordlea/27370d1eea8464b04538e6d8ced39e89
  //https://jsfiddle.net/Mdriver/pyfrg8am/

  var innerWidth = 190;
  var innerHeight = 125;
  // 2. Use the margin convention practice
  //localAccel = getAccel();

  var margin = {
      top: 10,
      right: 10,
      bottom: 50,
      left: 20
    },
    width = innerWidth - margin.left - margin.right // Use the window's width
    ,
    height = innerHeight - margin.top - margin.bottom; // Use the window's height

  var long_term_n = 1000;

  // An array of objects of length N. Each object has key -> value pair, the key being "y" and the value is a random number ranging from -5 to 5.
  // var long_term_dataset = d3.range(long_term_n).map(function(d) {
  //   return {
  //     "y": d3.randomUniform(-5, 5)()
  //   }

  // The number of datapoints displayed on the chart
  var n = 100;

  // 5. X scale will use the index of our data
  var xScale = d3.scaleLinear()
    .domain([0, n]) // input
    .range([0, width]); // output

  // 6. Y scale will use the randomly generate number
  var yScale = d3.scaleLinear()
    .domain([-3, 3]) // input
    .range([height, 0]); // output

  // 7. d3's line generator
  var line = d3.line()
    .x(function(d, i) {
      return xScale(i);
    }) // set the x values for the line generator
    .y(function(d) {
      return yScale(d.y);
    }) // set the y values for the line generator
    .curve(d3.curveMonotoneX) // apply smoothing to the line

  // 1. Add the SVG to the page and employ #2
  var svg = d3.select(".accel-card-body").append("svg")
    .attr("id", "long-accel-plot")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
    .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

  // 3. Call the x axis in a group tag
  svg.append("g")
    .attr("class", "xaxis")
    .attr("transform", "translate(0," + height / 2 + ")")
    //.style('fill', '#FFFFFF')
    .call(d3.axisBottom(xScale)); // Create an axis component with d3.axisBottom
    //Title
    svg.append("text")
      .attr("x", 0)
      .attr("y", 10)
      .attr("text-anchor", "left")
      .style("font-size", "20px")
      .style('fill', '#FFFF00')
      .style('font-family', 'Arial, Helvetica, sans-serif')
      .style('font-weight', '700')
      .text("Long Accel Plot");

  // 4. Call the y axis in a group tag
  // svg.append("g")
  //   .attr("class", "yaxis")
  //   .call(d3.axisLeft(yScale)); // Create an axis component with d3.axisLeft

  function draw_line() {
    // get the data for the segment to be displayed
    dataset = long_term_dataset.slice(time_i, time_i + n + 1);

    //clear the previous line draw on the chart
    d3.select("#my_path").remove();

    //Append the path, bind the data, and call the line generator
    svg.append("path")
      .attr("id", "my_path")
      .datum(dataset) // 10. Binds data to the line
      .attr("class", "line") // Assign a class for styling
      .attr("d", line); // 11. Calls the line generator
  }

  time_i = 0;

  function redraw() {
    // When we reach the end of the long data set, start from the beginning again
    // if (time_i > long_term_n)
    //   time_i = 0;
    // else
    //   time_i += 1;
    time_i +=1;
    updateDataset();
    draw_line();

    //if (time_i < 5)
    setTimeout(redraw, 50);
  }

  redraw();
</script>


</html>
